{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rSlmYVlEyzFkQiaLyByup",
      "type": "text",
      "x": 1381.8937289004293,
      "y": 3296.75,
      "width": 242.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 749587741,
      "version": 49,
      "versionNonce": 597999389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723503693222,
      "link": null,
      "locked": false,
      "text": "Tree Boundary Traversal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tree Boundary Traversal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}